# Intelligent-Chat

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ru/kima/intelligentchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kima/intelligentchat/: ChatApplication.kt  MainActivity.kt
app/src/main/java/ru/kima/intelligentchat/common/: ComposeEvent.kt  ComposeString.kt  Event.kt  Format.kt  ModifierUtil.kt  Resource.kt  Util.kt
app/src/main/java/ru/kima/intelligentchat/data/local/: Constants.kt
app/src/main/java/ru/kima/intelligentchat/data/local/dao/: CardTagDao.kt  CharacterCardDao.kt  TagDao.kt
app/src/main/java/ru/kima/intelligentchat/data/local/dataSource/: ImageStorage.kt
app/src/main/java/ru/kima/intelligentchat/data/local/database/: Database.kt
app/src/main/java/ru/kima/intelligentchat/data/local/entities/: CardTagEntity.kt  CharacterCardEntity.kt  TagEntity.kt
app/src/main/java/ru/kima/intelligentchat/data/repository/: CharacterCardRepositoryImpl.kt
app/src/main/java/ru/kima/intelligentchat/data/serialization/: CardDeserializer.kt  CardV1.kt  CardV2.kt
app/src/main/java/ru/kima/intelligentchat/di/: CoreModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/ru/kima/intelligentchat/di/domain/messaging/: HandlebarsTemplateResolverImpl.kt
app/src/main/java/ru/kima/intelligentchat/domain/common/: PngBlockParser.kt
app/src/main/java/ru/kima/intelligentchat/domain/model/: CharacterCard.kt
app/src/main/java/ru/kima/intelligentchat/domain/repository/: CharacterCardRepository.kt
app/src/main/java/ru/kima/intelligentchat/domain/useCase/characterCard/: AddCardFromPngUseCase.kt  GetCardUseCase.kt  GetCardsUseCase.kt  PutCardUseCase.kt  UpdateCardAvatarUseCase.kt
app/src/main/java/ru/kima/intelligentchat/presentation/: ApplicationScreen.kt  MainActivity.kt
app/src/main/java/ru/kima/intelligentchat/presentation/android/notifications/: GenerationErrorMapper.kt  NotificationHandler.kt
app/src/main/java/ru/kima/intelligentchat/presentation/cardDetails/: CardDetailContent.kt  CardDetailsScreen.kt  CardDetailsState.kt  CardDetailsViewModel.kt  UiEvent.kt
app/src/main/java/ru/kima/intelligentchat/presentation/charactersList/: CharactersListContent.kt  CharactersListScreen.kt  CharactersListState.kt  CharactersListViewModel.kt
app/src/main/java/ru/kima/intelligentchat/presentation/common/: PermissionHandler.kt
app/src/main/java/ru/kima/intelligentchat/presentation/navigation/: CardGraph.kt  ChatNavHost.kt  NavItem.kt  NavigationDrawer.kt  NavigationDrawerContent.kt  NavigationLayout.kt  NavigationRail.kt
app/src/main/java/ru/kima/intelligentchat/presentation/settings/: PreferenceScaffold.kt  Setting.kt
app/src/main/java/ru/kima/intelligentchat/presentation/showImage/: ShowImageScreen.kt  ShowImageViewModel.kt
app/src/main/java/ru/kima/intelligentchat/presentation/ui/: ApplicationEvent.kt  ApplicationScreen.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/kima/intelligentchat/service/horde/: HordeGenerationService.kt
app/src/main/java/ru/kima/intelligentchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/kima/intelligentchat/util/preview/: ICPreview.kt
app/src/main/res/raw/: llama_merges  llama_merges_list.json  llama_vocabulary.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/kima/intelligentchat/: ExampleUnitTest.kt
app/src/test/java/ru/kima/intelligentchat/tokenizer/: LlamaTokenizerTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/kima/intelligentchat/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/kima/intelligentchat/core/common/: API_TYPE.kt  ICResult.kt  Resource.kt  Result.kt
core/src/main/java/ru/kima/intelligentchat/core/preferences/: AppPreferences.kt  AppPreferencesSerialize.kt  PreferencesHandler.kt
core/src/main/java/ru/kima/intelligentchat/core/utils/: FlowUtils.kt  IntUtils.kt  ListUtils.kt  PngBlockParser.kt
core/src/test/java/ru/kima/intelligentchat/core/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-rules.pro
data/schemas/ru.kima.intelligentchat.data.Database/: 1.json  2.json  3.json  4.json  5.json
data/src/androidTest/java/ru/kima/intelligentchat/: ExampleInstrumentedTest.kt
data/src/main/assets/: context_templates.json  kobold_configs.json
data/src/main/java/ru/kima/intelligentchat/data/: Constants.kt  Database.kt
data/src/main/java/ru/kima/intelligentchat/data/chat/: Exceptions.kt
data/src/main/java/ru/kima/intelligentchat/data/common/: DatabaseWrapper.kt  IntListConverter.kt
data/src/main/java/ru/kima/intelligentchat/data/migrations/: Migration3_4.kt  Migration4_5.kt
data/src/main/java/ru/kima/intelligentchat/data/persona/: PersonaDao.kt  PersonaEntity.kt  PersonaMapper.kt  PersonaRepositoryImpl.kt
data/src/main/java/ru/kima/intelligentchat/data/serialization/: CardDeserializer.kt  CardV1.kt  CardV2.kt
data/src/test/java/ru/kima/intelligentchat/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ru/kima/intelligentchat/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/kima/intelligentchat/domain/chat/: Exceptions.kt
domain/src/main/java/ru/kima/intelligentchat/domain/common/: ApiType.kt  ICResult.kt  Resource.kt
domain/src/main/java/ru/kima/intelligentchat/domain/images/: ImageStorage.kt
domain/src/main/java/ru/kima/intelligentchat/domain/preferences/: Preference.kt
domain/src/main/java/ru/kima/intelligentchat/domain/tokenizer/: LlamaTokenizer.kt  Tokenizer.kt  TokenizerHandle.kt
domain/src/main/java/ru/kima/intelligentchat/domain/utils/: FlowUtils.kt  IntUtils.kt  ListUtils.kt  PngBlockParser.kt
domain/src/main/res/raw/: llama_merges  llama_vocabulary
domain/src/test/java/ru/kima/intelligentchat/domain/: ExampleUnitTest.kt
domain/src/test/java/ru/kima/intelligentchat/domain/tokenizer/: LlamaTokenizerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+485 files in other folders)
